APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=postgres
DB_HOST=ec2-54-83-35-31.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df82lha0mhdmo8
DB_USERNAME=mwikeywdpynxvb
DB_PASSWORD=92b232c57151a2dac14acd0767bfc7ba680020586c459370610b947c62b8f0bf

CACHE_DRIVER=file
QUEUE_DRIVER=sync
